Exact value of integration: 0.192766

Integrating using Gauss-Legendre Quadrature with a order N polynomal.
------------------------------------------------------------
    N     Numerical value      Relative error      Time

    5       0.354602              0.8395        0.00293
   10       0.129834              0.3265          0.158
   15       0.199475              0.0348           1.81
   20       0.177065             0.08145           10.6
   25        0.18911             0.01897           41.4
   30       0.185796             0.03616            117
   35       0.189387             0.01753            294
   40        0.18867             0.02125            654
