Exact value of integration: 0.192766

Integrating using Gauss-Laguerre Quadrature with a order N polynomal.
------------------------------------------------------------
    N     Numerical value      Relative error      Time

    5        0.17345              0.1002        0.00515
   10       0.186457             0.03273           0.18
   15       0.189758              0.0156           1.93
   20       0.191081            0.008738           10.8
   25        0.19174            0.005322           41.2
   30       0.192113            0.003386            123
   35       0.192343            0.002194            309
   40       0.192493            0.001415            690
